<!DOCTYPE html>
<html>

<head>
    <title>GITAM Emailer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        body,
        table,
        tr,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        tr {
            font-size: 0px;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
            border-spacing: 0;
            mso-line-height-rule: exactly;
            mso-margin-bottom-alt: 0;
            mso-margin-top-alt: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            size-adjust: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="margin:0 !important; padding:0 !important; <table style=" background-color:rgba(255,255,255,1) ">

    <table cellspacing="0 " cellspacing="0 " width="650 " align="center " border="0 " style="border-collapse: collapse; ">

        <tr bgcolor="#ffce7b ">
            <td align="left " valign="top ">
                <img style="display: block; width: 100% " src="images/top-spacer.png " />
            </td>
        </tr>
        <tr bgcolor="#ffce7b ">
            <td align="left " valign="top ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td width="55 " align="left " valign="top ">
                            <img style="display: block; " src="images/section1-leftspacer.png "/>
                        </td>
                        <td width="595 " align="left " valign="top ">
                            <img style="display: block; " src="images/top-design.png " height="10 " />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#ffce7b ">
            <td align="left " valign="top " style="padding-bottom: 30px; ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td width="55 " align="left " valign="top ">
                            <img style="display: block; " src="images/section1-leftspacer.png " />
                        </td>
                        <td width="289 " align="left " valign="top ">
                            <table cellspacing="0 " cellspacing="0 " align="left " border="0 ">
                                <tr>
                                    <td align="left " valign="top " style="font-family: Arial, Helvetica, sans-serif; font-size:38px; font-weight: bold; color: #fff; ">
                                       DISRUPT THE BUSINESS WORLD WITH A BBA DEGREE.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left " valign="top " style="font-family: Arial, Helvetica, sans-serif; font-size:36px; font-weight: bold; padding-top:30px; color: #fff; ">
                                       <img style="display: block; " src="images/branches.png ">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left " valign="top " style="padding-top: 30px; ">
                                        <table cellspacing="0 " cellspacing="0 " align="left " border="0 ">
                                            <tr>
                                                
												<td align="left " valign="top " style="padding-top:10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #fff; background-color: #AF2331 ">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; text-decoration: none; " href="https://www.gitam.edu/lp/bba/?utm_source=email-bba-lp&utm_medium=bba-lp&utm_campaign=email
    " target="_blank ">LEARN MORE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
						<td width="306 " align="center " valign="top ">
                            <img src="images/index_03.png " width="100% " style="display:block; " />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color:#991f2a; ">
            <td align="center " valign="top ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td width="337 " align="left " valign="middle ">
                            <img style="display: block; width: 100% " src="images/gitam-university.jpg " width="100% " />
                        </td>
                        <td width="313 " align="left " valign="middle " bgcolor="#991f2a " style="padding-top:10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold;
    color: #fff; background-color: #991f2a; ">
                            <span style="color:#fff; ">Give your business management skills the platform they need across our three campuses. Choose your specialized programme from the wide course list we have to offer.</span> <span style="color:#ffce7b; ">Apply now for GITAM Admissions Test (GAT) 2020 to join the GITAM family.</span>   
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color:#fff; ">
            <td align="center " valign="middle " style="padding-top:30px; padding-right: 20px; padding-bottom: 10px; padding-left:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size: 16px; color: #000; background-color: #fff;
    text-align:center; ">
                 SCRUTINISE AND SPECIALISE
            </td>
        </tr>
        <tr>
            <td align="left " valign="middle " style="padding-right: 30px; padding-left:30px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size: 16px;background-color: #fff; color: #eef0f1; text-align:center; ">
                ---------------------------------------------------------------------------------------------
             </td>
         </tr>
        <tr style="background-color:#fff; ">
            <td align="center " valign="top " bgcolor="#fff " style="padding-top: 10px; padding-left:20px; padding-right:20px; ">
              <table align="center " cellspacing="0 " cellpadding="0 " width="100% " border="0 " style="border-collapse: collapse; ">
                <tr>
                    <td width="30% " align="left " valign="middle " style="padding-top:10px; padding-right: 20px; padding-bottom: 10px; padding-left:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size: 16px; background-color:
    #fff; ">
                        Choose your <span style="color:#991f2a; ">BBA specialisation</span> from   
                     </td>
                    <td width="70% " align="left " valign="middle " style="padding-top:5px; padding-right: 20px; padding-bottom: 10px; padding-left:40px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;background-color: #fff; ">
                       Business Analytics | Travel And Tourism | Logistics | Air Cargo | Emerging Technologies | Financial Markets | FinTech | Financial Investment Analysis   
                    </td>
                </tr>
              </table>
            </td> 
        </tr>
		<tr>
		   <td align="left " valign="middle " style="padding-right: 30px; padding-left:30px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size: 16px;background-color: #fff; color: #eef0f1; text-align:center; ">
               ----------------------------------------------------------------------------------------------------
            </td>
        </tr>
        <tr style="background-color:#fff; ">
            <td align="center " valign="top " bgcolor="#fff " style="padding-top: 10px; padding-left:20px; padding-right:20px; padding-bottom: 20px; ">
              <table align="center " cellspacing="0 " cellpadding="0 " width="100% " border="0 " style="border-collapse: collapse; ">
                <tr>
                    <td width="30% " align="left " valign="middle " style="padding-top:10px; padding-right: 20px; padding-bottom: 10px; padding-left:20px; font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size: 16px; background-color:
    #fff; ">
                        <span style="color:#991f2a; ">Internationally Certified</span> Programmes
                     </td>
                    <td width="70% " align="left " valign="middle " style="padding-top:5px; padding-right: 20px; padding-bottom: 10px; padding-left:40px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;background-color: #fff; ">
                      Management Accounting with CIMA,UK | BBA with CIMA,UK | Logistics with LSC,UK | Honours with ACCA,UK | Integrated BBA + MBA|					  
                    </td>
                </tr>
              </table>
            </td> 
        </tr>
        <tr>
            <td align="left " valign="middle " style="padding-top: 15px; padding-bottom: 15px; background-color:#eef0f1; ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td align="left " valign="middle " width="100% ">
                            <table width="100% " align="left " cellspacing="0 " cellpadding="0 " border="0 ">
                                <tr>
                                    <td align="center " valign="middle " width="25% " style="padding-left: 5px; padding-right: 5px; ">
                                        <table align="center " width="100% " cellpadding="0 " cellspacing="0 " border="0 " style="border-collapse:collapse; ">
										   <tr>
										      <td align="center " valign="middle ">
											     <img src="images/clip1.png " width="58 " height="58 " />
											  </td>										   
										   </tr>
										   <tr>
												<td align="center " valign="middle " style="color:#000;font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding-left: 5px; padding-right: 5px;padding-top:5px; ">
												  <span style="color:#991f2a; "> 25-100%</span><br>scholarships
												</td>
										   </tr>
										</table>
                                    </td>
									<td align="center " valign="middle " width="25% " style="padding-left: 5px; padding-right: 5px; ">
                                        <table align="center " width="100% " cellpadding="0 " cellspacing="0 " border="0 " style="border-collapse:collapse; ">
										   <tr>
										      <td align="center " valign="middle ">
											     <img src="images/clip2.png " width="58 " height="58 " />
											  </td>										   
										   </tr>
										   <tr>
												<td align="center " valign="middle " style="color:#000;font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding-left: 5px; padding-right: 5px;padding-top:5px; ">
												  <span style="color:#991f2a; "> Internship</span> Opportunities
												</td>
										   </tr>
										</table>
                                    </td>
									<td align="center " valign="middle " width="25% " style="padding-left: 5px; padding-right: 5px; ">
                                        <table align="center " width="100% " cellpadding="0 " cellspacing="0 " border="0 " style="border-collapse:collapse; ">
										   <tr>
										      <td align="center " valign="middle ">
											     <img src="images/clip3.png " width="58 " height="58 " />
											  </td>										   
										   </tr>
										   <tr>
												<td align="center " valign="middle " style="color:#000;font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding-left: 5px; padding-right: 5px;padding-top:5px; ">
													<span style="color:#991f2a; "> 100%</span> placement
												</td>
										   </tr>
										</table>
                                    </td>
									<td align="center " valign="middle " width="25% " style="padding-left: 5px; padding-right: 5px; ">
                                        <table align="center " width="100% " cellpadding="0 " cellspacing="0 " border="0 " style="border-collapse:collapse; ">
										   <tr>
										      <td align="center " valign="middle ">
											     <img src="images/clip4.png " width="58 " height="58 " />
											  </td>										   
										   </tr>
										   <tr>
												<td align="center " valign="middle " style="color:#000;font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; padding-left: 5px; padding-right: 5px;padding-top:5px; ">
													<span style="color:#991f2a; "> 200+ global</span> recruiters
												</td>
										   </tr>
										</table>
                                    </td>
									
                                </tr>
								
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center " valign="middle ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td align="center " valign="middle " style="padding-left:10px; padding-top: 15px; padding-bottom:10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #991f2a; background-color: #ffce7b; ">
                            OUR PROMINENT RECRUITERS
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>

        <tr style="background-color:#fff; ">
            <td align="left " valign="middle " bgcolor="#fff " style="padding-top:30px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; padding-bottom: 30px; padding-left: 10px; ">
                <img style="display: block; width: 100%; " src="images/recruiters.png " width="100% " /> 
            </td>
        </tr>

        <tr style="background-color:#ffce7b; ">
            <td align="left " valign="top " style="padding-top:20px; padding-bottom:20px; ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="center " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td width="55 " align="left " valign="top ">
                            <img style="display: block; " src="images/section1-leftspacer.png " />
                        </td>
                        <td width="266 " align="left " valign="top ">
                            <table cellspacing="0 " cellspacing="0 " align="left " border="0 ">
                                <tr>
                                    <td align="left " valign="top " style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #000; ">
                                       Owing to the COVID-19 quarantine safety measures,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left " valign="top " style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color: #000; ">
                                       <span style="font-weight:bold;font-family:Helvetica,Arial,sans-serif; ">GAT is now available to take from home.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left " valign="top " style="padding-top: 20px; ">
                                        <table cellspacing="0 " cellspacing="0 " align="left " border="0 ">
                                            <tr>
                                                
                                                <td align="left " valign="top " style="padding-top:10px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color:
    #fff; background-color: #AF2331 ">
                                                    <a style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #fff; text-decoration: none; " href="http://gitam.cbexams.com/gat2020reg/register.aspx?utm_source=email&utm_medium=bba-gat&utm_campaign=emailer
    " target="_blank ">APPLY FOR GAT 2020</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left " valign="top " style="font-family: Arial, Helvetica, sans-serif; font-size:36px; padding-top:20px; ">
                                       <img style="display:block; " src="images/footer-gitam.png ">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        
        

        <tr style="background-color:#fff; ">
            <td align="center " valign="middle " bgcolor="#fff " style="padding-top:20px; padding-bottom:20px; ">
                <table align="center " width="100% " cellspacing="0 " cellpadding="0 " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td width="50% " valign="middle " align="center " style="color:#000;font-size:17px;font-family:Arial, Helvetica, sans-serif; padding-left:40px;padding-right:40px; ">
                            Follow us on social media for updates and information.
                        </td>
                        
                        <td valign="middle " align="center ">
                            <table align="center "  cellpadding="0 " cellspacing="0 " border="0 " style="border-collapse: collapse; ">
                                <tr>
                                    <td width="41 " valign="middle " align="center " style="padding-left:10px; padding-right:10px; ">
                                        <a href="https://www.facebook.com/gitamdeemeduniversity " target="_blank " title="FB " style="display:block; ">
                                        <img src="images/fb-icon.png "></a> 
                                     </td>
                                     <td width="41 " valign="middle " align="center " style="padding-left:10px; padding-right:10px; ">
                                        <a href="https://twitter.com/gitamuniversity " target="_blank " title="Twitter " style="display:block; "> 
                                        <img src="images/twitter-icon.png "></a> 
                                      </td>
                                      <td width="41 " valign="middle " align="center " style="padding-left:10px; padding-right:10px; ">
                                        <a href="https://www.instagram.com/gitamdeemeduniversity/ " target="_blank " title="Instagram " style="display:block; "> 
                                        <img src="images/instagram-icon.png "></a> 
                                      </td>
                                      <td width="41 " valign="middle " align="center " style="padding-left:10px; padding-right:10px; ">
                                        <a href="https://www.linkedin.com/school/gitam-university/ " target="_blank " title="Linkedin " style="display:block; "> 
                                        <img src="images/linkedin-icon.png "></a> 
                                      </td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="left " valign="middle " bgcolor="#991f2a " style="background-color: #991f2a; ">
                <table cellspacing="0 " cellspacing="0 " width="100% " align="left " border="0 " style="border-collapse: collapse; ">
                    <tr>
                        <td align="center " valign="top " style="padding-top: 10px; padding-left: 10px; padding-bottom: 5px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #fff; background-color: #991f2a; ">
                            Contact Us: <a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffce7b; text-decoration: none; " href="tel:+918880884000 " target="_blank
    ">+91 88808 84000</a> | Email: <a style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; color: #ffce7b; text-decoration: none; " href="mailto:director_gim@gitam.edu " target="_blank ">gat@gitam.edu</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center " valign="top " style="padding-top: 5px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #fff; background-color: #991f2a; ">
                            Website: <a style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color: #ffce7b; text-decoration: none; " href="https://www.gitam.edu/ " target="_blank ">www.gitam.edu/lp/btech/</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>         
        
    </table>
</body>
</html>