<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body class="bg-nav">
    <nav class="navbar">
        <a href="" class="navbar-brand text-light">Expense App</a>
    </nav>

    <div class = "container">
        <div class = "row">
            <div class = "col-md-8">
                 <h1 class = "text-light display-4 mt-100" style = "font-size:80px;">Bring the power of Analytics to your smartphone</h1>
            </div>
            <div class = "col-md-4">
                  <div class = "card mt-100">
                      <div class = "card-body">
                          <form class = "form">
                              <label>Name</label><br>
                              <input type = "text" class = "form-control"><br>
                              <label>Email</label><br>
                              <input type = "email" class = "form-control"><br>
                              <label>Password</label><br>
                              <input type = "password" class = "form-control"><br><br>
                              <input type = "submit" class = "btn btn-primary btn-block btn-lg" value = "Submit">
                          </form>
                          <p class = "mt-2">Already a member? <a href="/">Login Here!</a></p>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

</html>