<!DOCTYPE html>
<html>
    <head>
        <title>Skytrax Emailer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            tr {
                font-size: 0px;
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
    
            table {
                border-collapse: collapse !important;
                border-spacing: 0;
                mso-line-height-rule: exactly;
                mso-margin-bottom-alt: 0;
                mso-margin-top-alt: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                size-adjust: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            
    
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    
        </style>
    </head>
    <body style="margin:0 !important; padding:0 !important;">
        <table cellpadding="0" cellspacing="0" width="700" align="center" style="border-collapse:collapse;">
                <tr>
                    <td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                        <a href="https://bit.ly/39FIRXC?fbclid=IwAR3tbNnnyQ5AIlsvkG5k9EdUoIOjbor7JtuRJjW0udXgLoHu9nZn5QF9q1Y" target="_blank" title="ClickToKnowMore">
                        <img src="index.jpg" alt="ValentinesDay" width="700" height="1244" border="0" style="width:700px; height:1244px;"></a>
                    </td>
                </tr>
                
        </table>

    </body>
</html>