
<!DOCTYPE html>
<html>

<head>
    <title>Levi's Flat 50% On Select Styles.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0;
            mso-line-height-rule: exactly;
            mso-margin-bottom-alt: 0;
            mso-margin-top-alt: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            size-adjust: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #outlook a {
            padding: 0;
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 10px 0px;">
                            If you are unable to view this message,<a title="view-browser" href="%%view_email_url%%" target="_blank" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; text-decoration: underline;display: inline-block;" class="mobile-button">click here</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" width="600" height="75" valign="top" style="font-size: 0px; font-family: Helvetica, Arial, sans-serif; color: #03276a; padding: 0px; margin: 0px"><a href="https://www.levi.in/" target="_blank" title="Levis"><img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/1de2a2be-f60c-4d0d-976d-9d73aee75fcc.jpg" alt="Levi's Flat 50% On Select Styles." width="600" height="75" border="0" style="display: block; width: 600px; height: 75px;"></a>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="25" style="width:25px; background-color:#fff;">
                            
                        </td>

                        <td>
                            <a href="https://www.levi.in/men-1" target="_blank" title="Men">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/828bf253-07c0-45f3-a76c-ad9cfcd4265a.jpg" alt="" width="275" height="60" border="0" style="width:275px; height:60px; display:block;"></a>
                        </td>

                        
                        <td>
                            <a href="https://www.levi.in/women-1" target="_blnak" title="Women">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/007e435b-fe88-4ef9-b5fd-4bcf441fb9ec.jpg" alt="" width="280" height="60" border="0" style="width:280px; height:60px;display:block;"></a>
                        </td>
                        
                        <td width="20" style="width:20px; background-color:#fff;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="center" valign="top" width="600" height="600" style="font-size:0px; font-family:Helvetica,sans-serif; color:#03276a; padding:0px; margin:0px;">
                <a href="https://www.levi.in/new_arrivals" target="_blank" title="Levis Main Site">
                <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/33f6f4a2-f6a0-464b-906b-5d9cddf742bf.jpg" alt="Levi's Flat 50% On Select Styles." width="600" height="910" border="0" style="width:600px; height:910px;"></a>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <a href="https://www.levi.in/men/clothing/t-shirts_polos/levis_serif_logo_tee/588390010.html" target="_blank" title="Product1">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/37499864-10d1-4556-9e89-87f6de176d5d.jpg" alt="" width="300" height="300" border="0" style="width:300px; height:300px; display:block;"></a>
                        </td>

                        
                        <td>
                            <a href="https://www.levi.in/women/clothing/t-shirts_tops/levis_serif_logo_tee/237710131.html#q=serif&lang=en_IN&start=10" target="_blnak" title="product2">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/0cce6480-0cf2-4f64-94b2-f75794f57b2b.jpg" alt="" width="300" height="300" border="0" style="width:300px; height:300px;display:block;"></a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="40" style="width:40px; background-color:#fff;">
                            
                        </td>

                        <td>
                            <a href="https://www.levi.in/women/clothing/t-shirts_tops/levis_serif_logo_tee/579770031.html" target="_blank" title="product3">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/86e01691-8890-4b56-bf60-81acb212e142.jpg" alt="" width="172" height="186" border="0" style="width:172px; height:186px; display:block;"></a>
                        </td>

                        
                        <td>
                            <a href="https://www.levi.in/women/clothing/t-shirts_tops/levis_serif_logo_tee/237710115.html" target="_blnak" title="product4">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/1c511d17-6788-49d8-acdc-d7c5922c92ac.jpg" alt="" width="178" height="186" border="0" style="width:178px; height:186px;display:block;"></a>
                        </td>

                        <td>
                            <a href="https://www.levi.in/men/clothing/t-shirts_polos/levis_serif_logo_tee/862900001.html#q=serif&lang=en_IN&start=7" target="_blnak" title="product5">
                            <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/183d90be-e884-48f3-a1f6-f553ea0b3d03.jpg" alt="" width="210" height="186" border="0" style="width:210px; height:186px;display:block;"></a>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" valign="top" width="600" height="160" style="font-size:0px; font-family:Helvetica,sans-serif; color:#03276a; padding:0px; margin:0px;">
                <a href="https://www.levi.in/hotsale" target="_blank" title="ShopNew">
                <img src="http://image.em.levi.in/lib/fe6215707c62017e7115/m/2/9293eb10-4863-4854-ab4b-726d83e6ded0.jpg" alt="Levi's Flat 50% On Select Styles." width="600" height="160" border="0" style="width:600px; height:160px;"></a>
            </td>
        </tr>

         <tr>
            <td height="10" style="height:10px; background-color:#fff;"></td>
        </tr>

        
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 10px 0px 3px 0px;">
                            You received this e-mail because you subscribed to <a href="https://www.levi.in/homepage/?utm_channel=email&amp;utm_source=internal&amp;utm_medium=edm&amp;utm_content=FooterLeviAUHomepage&amp;utm_campaign=NL_20180418_Denim_AU&amp;utm_term=NA" target="_blank" style="color:#020202; text-decoration:underline;">levi.in
                            </a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            To unsubscribe, <a title="unsubscribe" href="%%profile_center_url%%" target="_blank" style="color:#020202; text-decoration:underline">
                                <font color="#020202">click here</font>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            To update your subscription click<a href="%%profile_center_url%%" target="_blank" style="color:#020202; text-decoration:underline">
                                <font color="#020202">here</font>
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            We respect your right to privacy.</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            For more information, please see our <a href="https://www.levi.in/privacy-policy.html" target="_blank" style="color:#020202; text-decoration:underline">Privacy Policy</a> and <a href="https://www.levi.in/terms.html" target="_blank" style="color:#020202; text-decoration:underline">Terms &amp; Conditions</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            For general enquires, email us at <a href="mailto:customercare@levi.in" style="color:#020202; text-decoration:underline;">customercare@levi.in
                            </a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            ©2020 Levi’s<sup>®</sup>. All rights reserved.</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tbody>
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                <table width="335%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                        <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #03276a; padding: 3px 0px 3px 0px;">
                            This email was sent by: %%Member_Busname%% %%Member_Addr%% %%Member_City%% %%Member_State%% %%Member_PostalCode%%</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>                
            <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
